// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tiledata.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_tiledata_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_tiledata_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_tiledata_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_tiledata_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[10]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_tiledata_2eproto;
namespace pb_geomap {
class Area;
class AreaDefaultTypeInternal;
extern AreaDefaultTypeInternal _Area_default_instance_;
class CoordArray;
class CoordArrayDefaultTypeInternal;
extern CoordArrayDefaultTypeInternal _CoordArray_default_instance_;
class Line;
class LineDefaultTypeInternal;
extern LineDefaultTypeInternal _Line_default_instance_;
class Point;
class PointDefaultTypeInternal;
extern PointDefaultTypeInternal _Point_default_instance_;
class Property;
class PropertyDefaultTypeInternal;
extern PropertyDefaultTypeInternal _Property_default_instance_;
class Rect2m;
class Rect2mDefaultTypeInternal;
extern Rect2mDefaultTypeInternal _Rect2m_default_instance_;
class TileData;
class TileDataDefaultTypeInternal;
extern TileDataDefaultTypeInternal _TileData_default_instance_;
class TileInfo;
class TileInfoDefaultTypeInternal;
extern TileInfoDefaultTypeInternal _TileInfo_default_instance_;
class Vertex2f;
class Vertex2fDefaultTypeInternal;
extern Vertex2fDefaultTypeInternal _Vertex2f_default_instance_;
class Vertex2m;
class Vertex2mDefaultTypeInternal;
extern Vertex2mDefaultTypeInternal _Vertex2m_default_instance_;
}  // namespace pb_geomap
PROTOBUF_NAMESPACE_OPEN
template<> ::pb_geomap::Area* Arena::CreateMaybeMessage<::pb_geomap::Area>(Arena*);
template<> ::pb_geomap::CoordArray* Arena::CreateMaybeMessage<::pb_geomap::CoordArray>(Arena*);
template<> ::pb_geomap::Line* Arena::CreateMaybeMessage<::pb_geomap::Line>(Arena*);
template<> ::pb_geomap::Point* Arena::CreateMaybeMessage<::pb_geomap::Point>(Arena*);
template<> ::pb_geomap::Property* Arena::CreateMaybeMessage<::pb_geomap::Property>(Arena*);
template<> ::pb_geomap::Rect2m* Arena::CreateMaybeMessage<::pb_geomap::Rect2m>(Arena*);
template<> ::pb_geomap::TileData* Arena::CreateMaybeMessage<::pb_geomap::TileData>(Arena*);
template<> ::pb_geomap::TileInfo* Arena::CreateMaybeMessage<::pb_geomap::TileInfo>(Arena*);
template<> ::pb_geomap::Vertex2f* Arena::CreateMaybeMessage<::pb_geomap::Vertex2f>(Arena*);
template<> ::pb_geomap::Vertex2m* Arena::CreateMaybeMessage<::pb_geomap::Vertex2m>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace pb_geomap {

// ===================================================================

class Property :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Property) */ {
 public:
  Property();
  virtual ~Property();

  Property(const Property& from);
  Property(Property&& from) noexcept
    : Property() {
    *this = ::std::move(from);
  }

  inline Property& operator=(const Property& from) {
    CopyFrom(from);
    return *this;
  }
  inline Property& operator=(Property&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Property& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Property* internal_default_instance() {
    return reinterpret_cast<const Property*>(
               &_Property_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Property& a, Property& b) {
    a.Swap(&b);
  }
  inline void Swap(Property* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Property* New() const final {
    return CreateMaybeMessage<Property>(nullptr);
  }

  Property* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Property>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Property& from);
  void MergeFrom(const Property& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Property* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Property";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
    kValueFieldNumber = 2,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // string value = 2;
  void clear_value();
  const std::string& value() const;
  void set_value(const std::string& value);
  void set_value(std::string&& value);
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  std::string* mutable_value();
  std::string* release_value();
  void set_allocated_value(std::string* value);
  private:
  const std::string& _internal_value() const;
  void _internal_set_value(const std::string& value);
  std::string* _internal_mutable_value();
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Property)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Vertex2m :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Vertex2m) */ {
 public:
  Vertex2m();
  virtual ~Vertex2m();

  Vertex2m(const Vertex2m& from);
  Vertex2m(Vertex2m&& from) noexcept
    : Vertex2m() {
    *this = ::std::move(from);
  }

  inline Vertex2m& operator=(const Vertex2m& from) {
    CopyFrom(from);
    return *this;
  }
  inline Vertex2m& operator=(Vertex2m&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Vertex2m& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Vertex2m* internal_default_instance() {
    return reinterpret_cast<const Vertex2m*>(
               &_Vertex2m_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Vertex2m& a, Vertex2m& b) {
    a.Swap(&b);
  }
  inline void Swap(Vertex2m* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Vertex2m* New() const final {
    return CreateMaybeMessage<Vertex2m>(nullptr);
  }

  Vertex2m* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Vertex2m>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Vertex2m& from);
  void MergeFrom(const Vertex2m& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Vertex2m* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Vertex2m";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kXFieldNumber = 1,
    kYFieldNumber = 2,
  };
  // double x = 1;
  void clear_x();
  double x() const;
  void set_x(double value);
  private:
  double _internal_x() const;
  void _internal_set_x(double value);
  public:

  // double y = 2;
  void clear_y();
  double y() const;
  void set_y(double value);
  private:
  double _internal_y() const;
  void _internal_set_y(double value);
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Vertex2m)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  double x_;
  double y_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Vertex2f :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Vertex2f) */ {
 public:
  Vertex2f();
  virtual ~Vertex2f();

  Vertex2f(const Vertex2f& from);
  Vertex2f(Vertex2f&& from) noexcept
    : Vertex2f() {
    *this = ::std::move(from);
  }

  inline Vertex2f& operator=(const Vertex2f& from) {
    CopyFrom(from);
    return *this;
  }
  inline Vertex2f& operator=(Vertex2f&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Vertex2f& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Vertex2f* internal_default_instance() {
    return reinterpret_cast<const Vertex2f*>(
               &_Vertex2f_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Vertex2f& a, Vertex2f& b) {
    a.Swap(&b);
  }
  inline void Swap(Vertex2f* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Vertex2f* New() const final {
    return CreateMaybeMessage<Vertex2f>(nullptr);
  }

  Vertex2f* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Vertex2f>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Vertex2f& from);
  void MergeFrom(const Vertex2f& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Vertex2f* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Vertex2f";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kXFieldNumber = 1,
    kYFieldNumber = 2,
  };
  // float x = 1;
  void clear_x();
  float x() const;
  void set_x(float value);
  private:
  float _internal_x() const;
  void _internal_set_x(float value);
  public:

  // float y = 2;
  void clear_y();
  float y() const;
  void set_y(float value);
  private:
  float _internal_y() const;
  void _internal_set_y(float value);
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Vertex2f)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Point :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Point) */ {
 public:
  Point();
  virtual ~Point();

  Point(const Point& from);
  Point(Point&& from) noexcept
    : Point() {
    *this = ::std::move(from);
  }

  inline Point& operator=(const Point& from) {
    CopyFrom(from);
    return *this;
  }
  inline Point& operator=(Point&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Point& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Point* internal_default_instance() {
    return reinterpret_cast<const Point*>(
               &_Point_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Point& a, Point& b) {
    a.Swap(&b);
  }
  inline void Swap(Point* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Point* New() const final {
    return CreateMaybeMessage<Point>(nullptr);
  }

  Point* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Point>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Point& from);
  void MergeFrom(const Point& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Point* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Point";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPropertiesFieldNumber = 2,
    kCoordFieldNumber = 1,
  };
  // repeated .pb_geomap.Property properties = 2;
  int properties_size() const;
  private:
  int _internal_properties_size() const;
  public:
  void clear_properties();
  ::pb_geomap::Property* mutable_properties(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
      mutable_properties();
  private:
  const ::pb_geomap::Property& _internal_properties(int index) const;
  ::pb_geomap::Property* _internal_add_properties();
  public:
  const ::pb_geomap::Property& properties(int index) const;
  ::pb_geomap::Property* add_properties();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
      properties() const;

  // .pb_geomap.Vertex2f coord = 1;
  bool has_coord() const;
  private:
  bool _internal_has_coord() const;
  public:
  void clear_coord();
  const ::pb_geomap::Vertex2f& coord() const;
  ::pb_geomap::Vertex2f* release_coord();
  ::pb_geomap::Vertex2f* mutable_coord();
  void set_allocated_coord(::pb_geomap::Vertex2f* coord);
  private:
  const ::pb_geomap::Vertex2f& _internal_coord() const;
  ::pb_geomap::Vertex2f* _internal_mutable_coord();
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Point)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property > properties_;
  ::pb_geomap::Vertex2f* coord_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class CoordArray :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.CoordArray) */ {
 public:
  CoordArray();
  virtual ~CoordArray();

  CoordArray(const CoordArray& from);
  CoordArray(CoordArray&& from) noexcept
    : CoordArray() {
    *this = ::std::move(from);
  }

  inline CoordArray& operator=(const CoordArray& from) {
    CopyFrom(from);
    return *this;
  }
  inline CoordArray& operator=(CoordArray&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const CoordArray& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CoordArray* internal_default_instance() {
    return reinterpret_cast<const CoordArray*>(
               &_CoordArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(CoordArray& a, CoordArray& b) {
    a.Swap(&b);
  }
  inline void Swap(CoordArray* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline CoordArray* New() const final {
    return CreateMaybeMessage<CoordArray>(nullptr);
  }

  CoordArray* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<CoordArray>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const CoordArray& from);
  void MergeFrom(const CoordArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CoordArray* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.CoordArray";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDataFieldNumber = 1,
  };
  // repeated float data = 1 [packed = true];
  int data_size() const;
  private:
  int _internal_data_size() const;
  public:
  void clear_data();
  private:
  float _internal_data(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      _internal_data() const;
  void _internal_add_data(float value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      _internal_mutable_data();
  public:
  float data(int index) const;
  void set_data(int index, float value);
  void add_data(float value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
      data() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
      mutable_data();

  // @@protoc_insertion_point(class_scope:pb_geomap.CoordArray)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< float > data_;
  mutable std::atomic<int> _data_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Line :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Line) */ {
 public:
  Line();
  virtual ~Line();

  Line(const Line& from);
  Line(Line&& from) noexcept
    : Line() {
    *this = ::std::move(from);
  }

  inline Line& operator=(const Line& from) {
    CopyFrom(from);
    return *this;
  }
  inline Line& operator=(Line&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Line& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Line* internal_default_instance() {
    return reinterpret_cast<const Line*>(
               &_Line_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Line& a, Line& b) {
    a.Swap(&b);
  }
  inline void Swap(Line* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Line* New() const final {
    return CreateMaybeMessage<Line>(nullptr);
  }

  Line* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Line>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Line& from);
  void MergeFrom(const Line& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Line* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Line";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCoordsFieldNumber = 1,
    kPropertiesFieldNumber = 2,
  };
  // repeated .pb_geomap.Vertex2f coords = 1;
  int coords_size() const;
  private:
  int _internal_coords_size() const;
  public:
  void clear_coords();
  ::pb_geomap::Vertex2f* mutable_coords(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Vertex2f >*
      mutable_coords();
  private:
  const ::pb_geomap::Vertex2f& _internal_coords(int index) const;
  ::pb_geomap::Vertex2f* _internal_add_coords();
  public:
  const ::pb_geomap::Vertex2f& coords(int index) const;
  ::pb_geomap::Vertex2f* add_coords();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Vertex2f >&
      coords() const;

  // repeated .pb_geomap.Property properties = 2;
  int properties_size() const;
  private:
  int _internal_properties_size() const;
  public:
  void clear_properties();
  ::pb_geomap::Property* mutable_properties(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
      mutable_properties();
  private:
  const ::pb_geomap::Property& _internal_properties(int index) const;
  ::pb_geomap::Property* _internal_add_properties();
  public:
  const ::pb_geomap::Property& properties(int index) const;
  ::pb_geomap::Property* add_properties();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
      properties() const;

  // @@protoc_insertion_point(class_scope:pb_geomap.Line)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Vertex2f > coords_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property > properties_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Area :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Area) */ {
 public:
  Area();
  virtual ~Area();

  Area(const Area& from);
  Area(Area&& from) noexcept
    : Area() {
    *this = ::std::move(from);
  }

  inline Area& operator=(const Area& from) {
    CopyFrom(from);
    return *this;
  }
  inline Area& operator=(Area&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Area& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Area* internal_default_instance() {
    return reinterpret_cast<const Area*>(
               &_Area_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(Area& a, Area& b) {
    a.Swap(&b);
  }
  inline void Swap(Area* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Area* New() const final {
    return CreateMaybeMessage<Area>(nullptr);
  }

  Area* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Area>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Area& from);
  void MergeFrom(const Area& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Area* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Area";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kInnersFieldNumber = 2,
    kPropertiesFieldNumber = 3,
    kOuterFieldNumber = 1,
  };
  // repeated .pb_geomap.CoordArray inners = 2;
  int inners_size() const;
  private:
  int _internal_inners_size() const;
  public:
  void clear_inners();
  ::pb_geomap::CoordArray* mutable_inners(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::CoordArray >*
      mutable_inners();
  private:
  const ::pb_geomap::CoordArray& _internal_inners(int index) const;
  ::pb_geomap::CoordArray* _internal_add_inners();
  public:
  const ::pb_geomap::CoordArray& inners(int index) const;
  ::pb_geomap::CoordArray* add_inners();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::CoordArray >&
      inners() const;

  // repeated .pb_geomap.Property properties = 3;
  int properties_size() const;
  private:
  int _internal_properties_size() const;
  public:
  void clear_properties();
  ::pb_geomap::Property* mutable_properties(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
      mutable_properties();
  private:
  const ::pb_geomap::Property& _internal_properties(int index) const;
  ::pb_geomap::Property* _internal_add_properties();
  public:
  const ::pb_geomap::Property& properties(int index) const;
  ::pb_geomap::Property* add_properties();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
      properties() const;

  // .pb_geomap.CoordArray outer = 1;
  bool has_outer() const;
  private:
  bool _internal_has_outer() const;
  public:
  void clear_outer();
  const ::pb_geomap::CoordArray& outer() const;
  ::pb_geomap::CoordArray* release_outer();
  ::pb_geomap::CoordArray* mutable_outer();
  void set_allocated_outer(::pb_geomap::CoordArray* outer);
  private:
  const ::pb_geomap::CoordArray& _internal_outer() const;
  ::pb_geomap::CoordArray* _internal_mutable_outer();
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Area)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::CoordArray > inners_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property > properties_;
  ::pb_geomap::CoordArray* outer_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class Rect2m :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.Rect2m) */ {
 public:
  Rect2m();
  virtual ~Rect2m();

  Rect2m(const Rect2m& from);
  Rect2m(Rect2m&& from) noexcept
    : Rect2m() {
    *this = ::std::move(from);
  }

  inline Rect2m& operator=(const Rect2m& from) {
    CopyFrom(from);
    return *this;
  }
  inline Rect2m& operator=(Rect2m&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Rect2m& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Rect2m* internal_default_instance() {
    return reinterpret_cast<const Rect2m*>(
               &_Rect2m_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(Rect2m& a, Rect2m& b) {
    a.Swap(&b);
  }
  inline void Swap(Rect2m* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Rect2m* New() const final {
    return CreateMaybeMessage<Rect2m>(nullptr);
  }

  Rect2m* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Rect2m>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Rect2m& from);
  void MergeFrom(const Rect2m& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Rect2m* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.Rect2m";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kBlFieldNumber = 1,
    kTrFieldNumber = 2,
  };
  // .pb_geomap.Vertex2m bl = 1;
  bool has_bl() const;
  private:
  bool _internal_has_bl() const;
  public:
  void clear_bl();
  const ::pb_geomap::Vertex2m& bl() const;
  ::pb_geomap::Vertex2m* release_bl();
  ::pb_geomap::Vertex2m* mutable_bl();
  void set_allocated_bl(::pb_geomap::Vertex2m* bl);
  private:
  const ::pb_geomap::Vertex2m& _internal_bl() const;
  ::pb_geomap::Vertex2m* _internal_mutable_bl();
  public:

  // .pb_geomap.Vertex2m tr = 2;
  bool has_tr() const;
  private:
  bool _internal_has_tr() const;
  public:
  void clear_tr();
  const ::pb_geomap::Vertex2m& tr() const;
  ::pb_geomap::Vertex2m* release_tr();
  ::pb_geomap::Vertex2m* mutable_tr();
  void set_allocated_tr(::pb_geomap::Vertex2m* tr);
  private:
  const ::pb_geomap::Vertex2m& _internal_tr() const;
  ::pb_geomap::Vertex2m* _internal_mutable_tr();
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.Rect2m)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::pb_geomap::Vertex2m* bl_;
  ::pb_geomap::Vertex2m* tr_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class TileInfo :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.TileInfo) */ {
 public:
  TileInfo();
  virtual ~TileInfo();

  TileInfo(const TileInfo& from);
  TileInfo(TileInfo&& from) noexcept
    : TileInfo() {
    *this = ::std::move(from);
  }

  inline TileInfo& operator=(const TileInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline TileInfo& operator=(TileInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const TileInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TileInfo* internal_default_instance() {
    return reinterpret_cast<const TileInfo*>(
               &_TileInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(TileInfo& a, TileInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(TileInfo* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline TileInfo* New() const final {
    return CreateMaybeMessage<TileInfo>(nullptr);
  }

  TileInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<TileInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const TileInfo& from);
  void MergeFrom(const TileInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TileInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.TileInfo";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kProviderIdFieldNumber = 3,
    kDataKeyFieldNumber = 4,
    kBorderRectFieldNumber = 6,
    kIdFieldNumber = 1,
    kRevisionFieldNumber = 2,
    kZoomLevelFieldNumber = 5,
  };
  // string provider_id = 3;
  void clear_provider_id();
  const std::string& provider_id() const;
  void set_provider_id(const std::string& value);
  void set_provider_id(std::string&& value);
  void set_provider_id(const char* value);
  void set_provider_id(const char* value, size_t size);
  std::string* mutable_provider_id();
  std::string* release_provider_id();
  void set_allocated_provider_id(std::string* provider_id);
  private:
  const std::string& _internal_provider_id() const;
  void _internal_set_provider_id(const std::string& value);
  std::string* _internal_mutable_provider_id();
  public:

  // string data_key = 4;
  void clear_data_key();
  const std::string& data_key() const;
  void set_data_key(const std::string& value);
  void set_data_key(std::string&& value);
  void set_data_key(const char* value);
  void set_data_key(const char* value, size_t size);
  std::string* mutable_data_key();
  std::string* release_data_key();
  void set_allocated_data_key(std::string* data_key);
  private:
  const std::string& _internal_data_key() const;
  void _internal_set_data_key(const std::string& value);
  std::string* _internal_mutable_data_key();
  public:

  // .pb_geomap.Rect2m border_rect = 6;
  bool has_border_rect() const;
  private:
  bool _internal_has_border_rect() const;
  public:
  void clear_border_rect();
  const ::pb_geomap::Rect2m& border_rect() const;
  ::pb_geomap::Rect2m* release_border_rect();
  ::pb_geomap::Rect2m* mutable_border_rect();
  void set_allocated_border_rect(::pb_geomap::Rect2m* border_rect);
  private:
  const ::pb_geomap::Rect2m& _internal_border_rect() const;
  ::pb_geomap::Rect2m* _internal_mutable_border_rect();
  public:

  // uint64 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint64 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // uint32 revision = 2;
  void clear_revision();
  ::PROTOBUF_NAMESPACE_ID::uint32 revision() const;
  void set_revision(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_revision() const;
  void _internal_set_revision(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // uint32 zoom_level = 5;
  void clear_zoom_level();
  ::PROTOBUF_NAMESPACE_ID::uint32 zoom_level() const;
  void set_zoom_level(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_zoom_level() const;
  void _internal_set_zoom_level(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.TileInfo)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr provider_id_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr data_key_;
  ::pb_geomap::Rect2m* border_rect_;
  ::PROTOBUF_NAMESPACE_ID::uint64 id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 revision_;
  ::PROTOBUF_NAMESPACE_ID::uint32 zoom_level_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// -------------------------------------------------------------------

class TileData :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pb_geomap.TileData) */ {
 public:
  TileData();
  virtual ~TileData();

  TileData(const TileData& from);
  TileData(TileData&& from) noexcept
    : TileData() {
    *this = ::std::move(from);
  }

  inline TileData& operator=(const TileData& from) {
    CopyFrom(from);
    return *this;
  }
  inline TileData& operator=(TileData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const TileData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TileData* internal_default_instance() {
    return reinterpret_cast<const TileData*>(
               &_TileData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  friend void swap(TileData& a, TileData& b) {
    a.Swap(&b);
  }
  inline void Swap(TileData* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline TileData* New() const final {
    return CreateMaybeMessage<TileData>(nullptr);
  }

  TileData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<TileData>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const TileData& from);
  void MergeFrom(const TileData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TileData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pb_geomap.TileData";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_tiledata_2eproto);
    return ::descriptor_table_tiledata_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPointsFieldNumber = 3,
    kLinesFieldNumber = 4,
    kAreasFieldNumber = 5,
    kInfoFieldNumber = 1,
    kOriginFieldNumber = 2,
  };
  // repeated .pb_geomap.Point points = 3;
  int points_size() const;
  private:
  int _internal_points_size() const;
  public:
  void clear_points();
  ::pb_geomap::Point* mutable_points(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Point >*
      mutable_points();
  private:
  const ::pb_geomap::Point& _internal_points(int index) const;
  ::pb_geomap::Point* _internal_add_points();
  public:
  const ::pb_geomap::Point& points(int index) const;
  ::pb_geomap::Point* add_points();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Point >&
      points() const;

  // repeated .pb_geomap.Line lines = 4;
  int lines_size() const;
  private:
  int _internal_lines_size() const;
  public:
  void clear_lines();
  ::pb_geomap::Line* mutable_lines(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Line >*
      mutable_lines();
  private:
  const ::pb_geomap::Line& _internal_lines(int index) const;
  ::pb_geomap::Line* _internal_add_lines();
  public:
  const ::pb_geomap::Line& lines(int index) const;
  ::pb_geomap::Line* add_lines();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Line >&
      lines() const;

  // repeated .pb_geomap.Area areas = 5;
  int areas_size() const;
  private:
  int _internal_areas_size() const;
  public:
  void clear_areas();
  ::pb_geomap::Area* mutable_areas(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Area >*
      mutable_areas();
  private:
  const ::pb_geomap::Area& _internal_areas(int index) const;
  ::pb_geomap::Area* _internal_add_areas();
  public:
  const ::pb_geomap::Area& areas(int index) const;
  ::pb_geomap::Area* add_areas();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Area >&
      areas() const;

  // .pb_geomap.TileInfo info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::pb_geomap::TileInfo& info() const;
  ::pb_geomap::TileInfo* release_info();
  ::pb_geomap::TileInfo* mutable_info();
  void set_allocated_info(::pb_geomap::TileInfo* info);
  private:
  const ::pb_geomap::TileInfo& _internal_info() const;
  ::pb_geomap::TileInfo* _internal_mutable_info();
  public:

  // .pb_geomap.Vertex2m origin = 2;
  bool has_origin() const;
  private:
  bool _internal_has_origin() const;
  public:
  void clear_origin();
  const ::pb_geomap::Vertex2m& origin() const;
  ::pb_geomap::Vertex2m* release_origin();
  ::pb_geomap::Vertex2m* mutable_origin();
  void set_allocated_origin(::pb_geomap::Vertex2m* origin);
  private:
  const ::pb_geomap::Vertex2m& _internal_origin() const;
  ::pb_geomap::Vertex2m* _internal_mutable_origin();
  public:

  // @@protoc_insertion_point(class_scope:pb_geomap.TileData)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Point > points_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Line > lines_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Area > areas_;
  ::pb_geomap::TileInfo* info_;
  ::pb_geomap::Vertex2m* origin_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_tiledata_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Property

// string name = 1;
inline void Property::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Property::name() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Property.name)
  return _internal_name();
}
inline void Property::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Property.name)
}
inline std::string* Property::mutable_name() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Property.name)
  return _internal_mutable_name();
}
inline const std::string& Property::_internal_name() const {
  return name_.GetNoArena();
}
inline void Property::_internal_set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void Property::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pb_geomap.Property.name)
}
inline void Property::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pb_geomap.Property.name)
}
inline void Property::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pb_geomap.Property.name)
}
inline std::string* Property::_internal_mutable_name() {
  
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Property::release_name() {
  // @@protoc_insertion_point(field_release:pb_geomap.Property.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Property::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Property.name)
}

// string value = 2;
inline void Property::clear_value() {
  value_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Property::value() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Property.value)
  return _internal_value();
}
inline void Property::set_value(const std::string& value) {
  _internal_set_value(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Property.value)
}
inline std::string* Property::mutable_value() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Property.value)
  return _internal_mutable_value();
}
inline const std::string& Property::_internal_value() const {
  return value_.GetNoArena();
}
inline void Property::_internal_set_value(const std::string& value) {
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void Property::set_value(std::string&& value) {
  
  value_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pb_geomap.Property.value)
}
inline void Property::set_value(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pb_geomap.Property.value)
}
inline void Property::set_value(const char* value, size_t size) {
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pb_geomap.Property.value)
}
inline std::string* Property::_internal_mutable_value() {
  
  return value_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Property::release_value() {
  // @@protoc_insertion_point(field_release:pb_geomap.Property.value)
  
  return value_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Property::set_allocated_value(std::string* value) {
  if (value != nullptr) {
    
  } else {
    
  }
  value_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Property.value)
}

// -------------------------------------------------------------------

// Vertex2m

// double x = 1;
inline void Vertex2m::clear_x() {
  x_ = 0;
}
inline double Vertex2m::_internal_x() const {
  return x_;
}
inline double Vertex2m::x() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Vertex2m.x)
  return _internal_x();
}
inline void Vertex2m::_internal_set_x(double value) {
  
  x_ = value;
}
inline void Vertex2m::set_x(double value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Vertex2m.x)
}

// double y = 2;
inline void Vertex2m::clear_y() {
  y_ = 0;
}
inline double Vertex2m::_internal_y() const {
  return y_;
}
inline double Vertex2m::y() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Vertex2m.y)
  return _internal_y();
}
inline void Vertex2m::_internal_set_y(double value) {
  
  y_ = value;
}
inline void Vertex2m::set_y(double value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Vertex2m.y)
}

// -------------------------------------------------------------------

// Vertex2f

// float x = 1;
inline void Vertex2f::clear_x() {
  x_ = 0;
}
inline float Vertex2f::_internal_x() const {
  return x_;
}
inline float Vertex2f::x() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Vertex2f.x)
  return _internal_x();
}
inline void Vertex2f::_internal_set_x(float value) {
  
  x_ = value;
}
inline void Vertex2f::set_x(float value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Vertex2f.x)
}

// float y = 2;
inline void Vertex2f::clear_y() {
  y_ = 0;
}
inline float Vertex2f::_internal_y() const {
  return y_;
}
inline float Vertex2f::y() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Vertex2f.y)
  return _internal_y();
}
inline void Vertex2f::_internal_set_y(float value) {
  
  y_ = value;
}
inline void Vertex2f::set_y(float value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:pb_geomap.Vertex2f.y)
}

// -------------------------------------------------------------------

// Point

// .pb_geomap.Vertex2f coord = 1;
inline bool Point::_internal_has_coord() const {
  return this != internal_default_instance() && coord_ != nullptr;
}
inline bool Point::has_coord() const {
  return _internal_has_coord();
}
inline void Point::clear_coord() {
  if (GetArenaNoVirtual() == nullptr && coord_ != nullptr) {
    delete coord_;
  }
  coord_ = nullptr;
}
inline const ::pb_geomap::Vertex2f& Point::_internal_coord() const {
  const ::pb_geomap::Vertex2f* p = coord_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::Vertex2f*>(
      &::pb_geomap::_Vertex2f_default_instance_);
}
inline const ::pb_geomap::Vertex2f& Point::coord() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Point.coord)
  return _internal_coord();
}
inline ::pb_geomap::Vertex2f* Point::release_coord() {
  // @@protoc_insertion_point(field_release:pb_geomap.Point.coord)
  
  ::pb_geomap::Vertex2f* temp = coord_;
  coord_ = nullptr;
  return temp;
}
inline ::pb_geomap::Vertex2f* Point::_internal_mutable_coord() {
  
  if (coord_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::Vertex2f>(GetArenaNoVirtual());
    coord_ = p;
  }
  return coord_;
}
inline ::pb_geomap::Vertex2f* Point::mutable_coord() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Point.coord)
  return _internal_mutable_coord();
}
inline void Point::set_allocated_coord(::pb_geomap::Vertex2f* coord) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete coord_;
  }
  if (coord) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      coord = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, coord, submessage_arena);
    }
    
  } else {
    
  }
  coord_ = coord;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Point.coord)
}

// repeated .pb_geomap.Property properties = 2;
inline int Point::_internal_properties_size() const {
  return properties_.size();
}
inline int Point::properties_size() const {
  return _internal_properties_size();
}
inline void Point::clear_properties() {
  properties_.Clear();
}
inline ::pb_geomap::Property* Point::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Point.properties)
  return properties_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
Point::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.Point.properties)
  return &properties_;
}
inline const ::pb_geomap::Property& Point::_internal_properties(int index) const {
  return properties_.Get(index);
}
inline const ::pb_geomap::Property& Point::properties(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.Point.properties)
  return _internal_properties(index);
}
inline ::pb_geomap::Property* Point::_internal_add_properties() {
  return properties_.Add();
}
inline ::pb_geomap::Property* Point::add_properties() {
  // @@protoc_insertion_point(field_add:pb_geomap.Point.properties)
  return _internal_add_properties();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
Point::properties() const {
  // @@protoc_insertion_point(field_list:pb_geomap.Point.properties)
  return properties_;
}

// -------------------------------------------------------------------

// CoordArray

// repeated float data = 1 [packed = true];
inline int CoordArray::_internal_data_size() const {
  return data_.size();
}
inline int CoordArray::data_size() const {
  return _internal_data_size();
}
inline void CoordArray::clear_data() {
  data_.Clear();
}
inline float CoordArray::_internal_data(int index) const {
  return data_.Get(index);
}
inline float CoordArray::data(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.CoordArray.data)
  return _internal_data(index);
}
inline void CoordArray::set_data(int index, float value) {
  data_.Set(index, value);
  // @@protoc_insertion_point(field_set:pb_geomap.CoordArray.data)
}
inline void CoordArray::_internal_add_data(float value) {
  data_.Add(value);
}
inline void CoordArray::add_data(float value) {
  _internal_add_data(value);
  // @@protoc_insertion_point(field_add:pb_geomap.CoordArray.data)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
CoordArray::_internal_data() const {
  return data_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >&
CoordArray::data() const {
  // @@protoc_insertion_point(field_list:pb_geomap.CoordArray.data)
  return _internal_data();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
CoordArray::_internal_mutable_data() {
  return &data_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< float >*
CoordArray::mutable_data() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.CoordArray.data)
  return _internal_mutable_data();
}

// -------------------------------------------------------------------

// Line

// repeated .pb_geomap.Vertex2f coords = 1;
inline int Line::_internal_coords_size() const {
  return coords_.size();
}
inline int Line::coords_size() const {
  return _internal_coords_size();
}
inline void Line::clear_coords() {
  coords_.Clear();
}
inline ::pb_geomap::Vertex2f* Line::mutable_coords(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Line.coords)
  return coords_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Vertex2f >*
Line::mutable_coords() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.Line.coords)
  return &coords_;
}
inline const ::pb_geomap::Vertex2f& Line::_internal_coords(int index) const {
  return coords_.Get(index);
}
inline const ::pb_geomap::Vertex2f& Line::coords(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.Line.coords)
  return _internal_coords(index);
}
inline ::pb_geomap::Vertex2f* Line::_internal_add_coords() {
  return coords_.Add();
}
inline ::pb_geomap::Vertex2f* Line::add_coords() {
  // @@protoc_insertion_point(field_add:pb_geomap.Line.coords)
  return _internal_add_coords();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Vertex2f >&
Line::coords() const {
  // @@protoc_insertion_point(field_list:pb_geomap.Line.coords)
  return coords_;
}

// repeated .pb_geomap.Property properties = 2;
inline int Line::_internal_properties_size() const {
  return properties_.size();
}
inline int Line::properties_size() const {
  return _internal_properties_size();
}
inline void Line::clear_properties() {
  properties_.Clear();
}
inline ::pb_geomap::Property* Line::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Line.properties)
  return properties_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
Line::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.Line.properties)
  return &properties_;
}
inline const ::pb_geomap::Property& Line::_internal_properties(int index) const {
  return properties_.Get(index);
}
inline const ::pb_geomap::Property& Line::properties(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.Line.properties)
  return _internal_properties(index);
}
inline ::pb_geomap::Property* Line::_internal_add_properties() {
  return properties_.Add();
}
inline ::pb_geomap::Property* Line::add_properties() {
  // @@protoc_insertion_point(field_add:pb_geomap.Line.properties)
  return _internal_add_properties();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
Line::properties() const {
  // @@protoc_insertion_point(field_list:pb_geomap.Line.properties)
  return properties_;
}

// -------------------------------------------------------------------

// Area

// .pb_geomap.CoordArray outer = 1;
inline bool Area::_internal_has_outer() const {
  return this != internal_default_instance() && outer_ != nullptr;
}
inline bool Area::has_outer() const {
  return _internal_has_outer();
}
inline void Area::clear_outer() {
  if (GetArenaNoVirtual() == nullptr && outer_ != nullptr) {
    delete outer_;
  }
  outer_ = nullptr;
}
inline const ::pb_geomap::CoordArray& Area::_internal_outer() const {
  const ::pb_geomap::CoordArray* p = outer_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::CoordArray*>(
      &::pb_geomap::_CoordArray_default_instance_);
}
inline const ::pb_geomap::CoordArray& Area::outer() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Area.outer)
  return _internal_outer();
}
inline ::pb_geomap::CoordArray* Area::release_outer() {
  // @@protoc_insertion_point(field_release:pb_geomap.Area.outer)
  
  ::pb_geomap::CoordArray* temp = outer_;
  outer_ = nullptr;
  return temp;
}
inline ::pb_geomap::CoordArray* Area::_internal_mutable_outer() {
  
  if (outer_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::CoordArray>(GetArenaNoVirtual());
    outer_ = p;
  }
  return outer_;
}
inline ::pb_geomap::CoordArray* Area::mutable_outer() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Area.outer)
  return _internal_mutable_outer();
}
inline void Area::set_allocated_outer(::pb_geomap::CoordArray* outer) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete outer_;
  }
  if (outer) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      outer = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, outer, submessage_arena);
    }
    
  } else {
    
  }
  outer_ = outer;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Area.outer)
}

// repeated .pb_geomap.CoordArray inners = 2;
inline int Area::_internal_inners_size() const {
  return inners_.size();
}
inline int Area::inners_size() const {
  return _internal_inners_size();
}
inline void Area::clear_inners() {
  inners_.Clear();
}
inline ::pb_geomap::CoordArray* Area::mutable_inners(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Area.inners)
  return inners_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::CoordArray >*
Area::mutable_inners() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.Area.inners)
  return &inners_;
}
inline const ::pb_geomap::CoordArray& Area::_internal_inners(int index) const {
  return inners_.Get(index);
}
inline const ::pb_geomap::CoordArray& Area::inners(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.Area.inners)
  return _internal_inners(index);
}
inline ::pb_geomap::CoordArray* Area::_internal_add_inners() {
  return inners_.Add();
}
inline ::pb_geomap::CoordArray* Area::add_inners() {
  // @@protoc_insertion_point(field_add:pb_geomap.Area.inners)
  return _internal_add_inners();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::CoordArray >&
Area::inners() const {
  // @@protoc_insertion_point(field_list:pb_geomap.Area.inners)
  return inners_;
}

// repeated .pb_geomap.Property properties = 3;
inline int Area::_internal_properties_size() const {
  return properties_.size();
}
inline int Area::properties_size() const {
  return _internal_properties_size();
}
inline void Area::clear_properties() {
  properties_.Clear();
}
inline ::pb_geomap::Property* Area::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Area.properties)
  return properties_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >*
Area::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.Area.properties)
  return &properties_;
}
inline const ::pb_geomap::Property& Area::_internal_properties(int index) const {
  return properties_.Get(index);
}
inline const ::pb_geomap::Property& Area::properties(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.Area.properties)
  return _internal_properties(index);
}
inline ::pb_geomap::Property* Area::_internal_add_properties() {
  return properties_.Add();
}
inline ::pb_geomap::Property* Area::add_properties() {
  // @@protoc_insertion_point(field_add:pb_geomap.Area.properties)
  return _internal_add_properties();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Property >&
Area::properties() const {
  // @@protoc_insertion_point(field_list:pb_geomap.Area.properties)
  return properties_;
}

// -------------------------------------------------------------------

// Rect2m

// .pb_geomap.Vertex2m bl = 1;
inline bool Rect2m::_internal_has_bl() const {
  return this != internal_default_instance() && bl_ != nullptr;
}
inline bool Rect2m::has_bl() const {
  return _internal_has_bl();
}
inline void Rect2m::clear_bl() {
  if (GetArenaNoVirtual() == nullptr && bl_ != nullptr) {
    delete bl_;
  }
  bl_ = nullptr;
}
inline const ::pb_geomap::Vertex2m& Rect2m::_internal_bl() const {
  const ::pb_geomap::Vertex2m* p = bl_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::Vertex2m*>(
      &::pb_geomap::_Vertex2m_default_instance_);
}
inline const ::pb_geomap::Vertex2m& Rect2m::bl() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Rect2m.bl)
  return _internal_bl();
}
inline ::pb_geomap::Vertex2m* Rect2m::release_bl() {
  // @@protoc_insertion_point(field_release:pb_geomap.Rect2m.bl)
  
  ::pb_geomap::Vertex2m* temp = bl_;
  bl_ = nullptr;
  return temp;
}
inline ::pb_geomap::Vertex2m* Rect2m::_internal_mutable_bl() {
  
  if (bl_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::Vertex2m>(GetArenaNoVirtual());
    bl_ = p;
  }
  return bl_;
}
inline ::pb_geomap::Vertex2m* Rect2m::mutable_bl() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Rect2m.bl)
  return _internal_mutable_bl();
}
inline void Rect2m::set_allocated_bl(::pb_geomap::Vertex2m* bl) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete bl_;
  }
  if (bl) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      bl = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, bl, submessage_arena);
    }
    
  } else {
    
  }
  bl_ = bl;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Rect2m.bl)
}

// .pb_geomap.Vertex2m tr = 2;
inline bool Rect2m::_internal_has_tr() const {
  return this != internal_default_instance() && tr_ != nullptr;
}
inline bool Rect2m::has_tr() const {
  return _internal_has_tr();
}
inline void Rect2m::clear_tr() {
  if (GetArenaNoVirtual() == nullptr && tr_ != nullptr) {
    delete tr_;
  }
  tr_ = nullptr;
}
inline const ::pb_geomap::Vertex2m& Rect2m::_internal_tr() const {
  const ::pb_geomap::Vertex2m* p = tr_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::Vertex2m*>(
      &::pb_geomap::_Vertex2m_default_instance_);
}
inline const ::pb_geomap::Vertex2m& Rect2m::tr() const {
  // @@protoc_insertion_point(field_get:pb_geomap.Rect2m.tr)
  return _internal_tr();
}
inline ::pb_geomap::Vertex2m* Rect2m::release_tr() {
  // @@protoc_insertion_point(field_release:pb_geomap.Rect2m.tr)
  
  ::pb_geomap::Vertex2m* temp = tr_;
  tr_ = nullptr;
  return temp;
}
inline ::pb_geomap::Vertex2m* Rect2m::_internal_mutable_tr() {
  
  if (tr_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::Vertex2m>(GetArenaNoVirtual());
    tr_ = p;
  }
  return tr_;
}
inline ::pb_geomap::Vertex2m* Rect2m::mutable_tr() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.Rect2m.tr)
  return _internal_mutable_tr();
}
inline void Rect2m::set_allocated_tr(::pb_geomap::Vertex2m* tr) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete tr_;
  }
  if (tr) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      tr = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, tr, submessage_arena);
    }
    
  } else {
    
  }
  tr_ = tr;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.Rect2m.tr)
}

// -------------------------------------------------------------------

// TileInfo

// uint64 id = 1;
inline void TileInfo::clear_id() {
  id_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 TileInfo::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 TileInfo::id() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.id)
  return _internal_id();
}
inline void TileInfo::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  id_ = value;
}
inline void TileInfo::set_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:pb_geomap.TileInfo.id)
}

// uint32 revision = 2;
inline void TileInfo::clear_revision() {
  revision_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 TileInfo::_internal_revision() const {
  return revision_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 TileInfo::revision() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.revision)
  return _internal_revision();
}
inline void TileInfo::_internal_set_revision(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  revision_ = value;
}
inline void TileInfo::set_revision(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_revision(value);
  // @@protoc_insertion_point(field_set:pb_geomap.TileInfo.revision)
}

// string provider_id = 3;
inline void TileInfo::clear_provider_id() {
  provider_id_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& TileInfo::provider_id() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.provider_id)
  return _internal_provider_id();
}
inline void TileInfo::set_provider_id(const std::string& value) {
  _internal_set_provider_id(value);
  // @@protoc_insertion_point(field_set:pb_geomap.TileInfo.provider_id)
}
inline std::string* TileInfo::mutable_provider_id() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileInfo.provider_id)
  return _internal_mutable_provider_id();
}
inline const std::string& TileInfo::_internal_provider_id() const {
  return provider_id_.GetNoArena();
}
inline void TileInfo::_internal_set_provider_id(const std::string& value) {
  
  provider_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void TileInfo::set_provider_id(std::string&& value) {
  
  provider_id_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pb_geomap.TileInfo.provider_id)
}
inline void TileInfo::set_provider_id(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  provider_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pb_geomap.TileInfo.provider_id)
}
inline void TileInfo::set_provider_id(const char* value, size_t size) {
  
  provider_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pb_geomap.TileInfo.provider_id)
}
inline std::string* TileInfo::_internal_mutable_provider_id() {
  
  return provider_id_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* TileInfo::release_provider_id() {
  // @@protoc_insertion_point(field_release:pb_geomap.TileInfo.provider_id)
  
  return provider_id_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void TileInfo::set_allocated_provider_id(std::string* provider_id) {
  if (provider_id != nullptr) {
    
  } else {
    
  }
  provider_id_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), provider_id);
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.TileInfo.provider_id)
}

// string data_key = 4;
inline void TileInfo::clear_data_key() {
  data_key_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& TileInfo::data_key() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.data_key)
  return _internal_data_key();
}
inline void TileInfo::set_data_key(const std::string& value) {
  _internal_set_data_key(value);
  // @@protoc_insertion_point(field_set:pb_geomap.TileInfo.data_key)
}
inline std::string* TileInfo::mutable_data_key() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileInfo.data_key)
  return _internal_mutable_data_key();
}
inline const std::string& TileInfo::_internal_data_key() const {
  return data_key_.GetNoArena();
}
inline void TileInfo::_internal_set_data_key(const std::string& value) {
  
  data_key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void TileInfo::set_data_key(std::string&& value) {
  
  data_key_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:pb_geomap.TileInfo.data_key)
}
inline void TileInfo::set_data_key(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  data_key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:pb_geomap.TileInfo.data_key)
}
inline void TileInfo::set_data_key(const char* value, size_t size) {
  
  data_key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:pb_geomap.TileInfo.data_key)
}
inline std::string* TileInfo::_internal_mutable_data_key() {
  
  return data_key_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* TileInfo::release_data_key() {
  // @@protoc_insertion_point(field_release:pb_geomap.TileInfo.data_key)
  
  return data_key_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void TileInfo::set_allocated_data_key(std::string* data_key) {
  if (data_key != nullptr) {
    
  } else {
    
  }
  data_key_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), data_key);
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.TileInfo.data_key)
}

// uint32 zoom_level = 5;
inline void TileInfo::clear_zoom_level() {
  zoom_level_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 TileInfo::_internal_zoom_level() const {
  return zoom_level_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 TileInfo::zoom_level() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.zoom_level)
  return _internal_zoom_level();
}
inline void TileInfo::_internal_set_zoom_level(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  zoom_level_ = value;
}
inline void TileInfo::set_zoom_level(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_zoom_level(value);
  // @@protoc_insertion_point(field_set:pb_geomap.TileInfo.zoom_level)
}

// .pb_geomap.Rect2m border_rect = 6;
inline bool TileInfo::_internal_has_border_rect() const {
  return this != internal_default_instance() && border_rect_ != nullptr;
}
inline bool TileInfo::has_border_rect() const {
  return _internal_has_border_rect();
}
inline void TileInfo::clear_border_rect() {
  if (GetArenaNoVirtual() == nullptr && border_rect_ != nullptr) {
    delete border_rect_;
  }
  border_rect_ = nullptr;
}
inline const ::pb_geomap::Rect2m& TileInfo::_internal_border_rect() const {
  const ::pb_geomap::Rect2m* p = border_rect_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::Rect2m*>(
      &::pb_geomap::_Rect2m_default_instance_);
}
inline const ::pb_geomap::Rect2m& TileInfo::border_rect() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileInfo.border_rect)
  return _internal_border_rect();
}
inline ::pb_geomap::Rect2m* TileInfo::release_border_rect() {
  // @@protoc_insertion_point(field_release:pb_geomap.TileInfo.border_rect)
  
  ::pb_geomap::Rect2m* temp = border_rect_;
  border_rect_ = nullptr;
  return temp;
}
inline ::pb_geomap::Rect2m* TileInfo::_internal_mutable_border_rect() {
  
  if (border_rect_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::Rect2m>(GetArenaNoVirtual());
    border_rect_ = p;
  }
  return border_rect_;
}
inline ::pb_geomap::Rect2m* TileInfo::mutable_border_rect() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileInfo.border_rect)
  return _internal_mutable_border_rect();
}
inline void TileInfo::set_allocated_border_rect(::pb_geomap::Rect2m* border_rect) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete border_rect_;
  }
  if (border_rect) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      border_rect = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, border_rect, submessage_arena);
    }
    
  } else {
    
  }
  border_rect_ = border_rect;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.TileInfo.border_rect)
}

// -------------------------------------------------------------------

// TileData

// .pb_geomap.TileInfo info = 1;
inline bool TileData::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool TileData::has_info() const {
  return _internal_has_info();
}
inline void TileData::clear_info() {
  if (GetArenaNoVirtual() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::pb_geomap::TileInfo& TileData::_internal_info() const {
  const ::pb_geomap::TileInfo* p = info_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::TileInfo*>(
      &::pb_geomap::_TileInfo_default_instance_);
}
inline const ::pb_geomap::TileInfo& TileData::info() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileData.info)
  return _internal_info();
}
inline ::pb_geomap::TileInfo* TileData::release_info() {
  // @@protoc_insertion_point(field_release:pb_geomap.TileData.info)
  
  ::pb_geomap::TileInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::pb_geomap::TileInfo* TileData::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::TileInfo>(GetArenaNoVirtual());
    info_ = p;
  }
  return info_;
}
inline ::pb_geomap::TileInfo* TileData::mutable_info() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileData.info)
  return _internal_mutable_info();
}
inline void TileData::set_allocated_info(::pb_geomap::TileInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.TileData.info)
}

// .pb_geomap.Vertex2m origin = 2;
inline bool TileData::_internal_has_origin() const {
  return this != internal_default_instance() && origin_ != nullptr;
}
inline bool TileData::has_origin() const {
  return _internal_has_origin();
}
inline void TileData::clear_origin() {
  if (GetArenaNoVirtual() == nullptr && origin_ != nullptr) {
    delete origin_;
  }
  origin_ = nullptr;
}
inline const ::pb_geomap::Vertex2m& TileData::_internal_origin() const {
  const ::pb_geomap::Vertex2m* p = origin_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pb_geomap::Vertex2m*>(
      &::pb_geomap::_Vertex2m_default_instance_);
}
inline const ::pb_geomap::Vertex2m& TileData::origin() const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileData.origin)
  return _internal_origin();
}
inline ::pb_geomap::Vertex2m* TileData::release_origin() {
  // @@protoc_insertion_point(field_release:pb_geomap.TileData.origin)
  
  ::pb_geomap::Vertex2m* temp = origin_;
  origin_ = nullptr;
  return temp;
}
inline ::pb_geomap::Vertex2m* TileData::_internal_mutable_origin() {
  
  if (origin_ == nullptr) {
    auto* p = CreateMaybeMessage<::pb_geomap::Vertex2m>(GetArenaNoVirtual());
    origin_ = p;
  }
  return origin_;
}
inline ::pb_geomap::Vertex2m* TileData::mutable_origin() {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileData.origin)
  return _internal_mutable_origin();
}
inline void TileData::set_allocated_origin(::pb_geomap::Vertex2m* origin) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete origin_;
  }
  if (origin) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      origin = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, origin, submessage_arena);
    }
    
  } else {
    
  }
  origin_ = origin;
  // @@protoc_insertion_point(field_set_allocated:pb_geomap.TileData.origin)
}

// repeated .pb_geomap.Point points = 3;
inline int TileData::_internal_points_size() const {
  return points_.size();
}
inline int TileData::points_size() const {
  return _internal_points_size();
}
inline void TileData::clear_points() {
  points_.Clear();
}
inline ::pb_geomap::Point* TileData::mutable_points(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileData.points)
  return points_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Point >*
TileData::mutable_points() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.TileData.points)
  return &points_;
}
inline const ::pb_geomap::Point& TileData::_internal_points(int index) const {
  return points_.Get(index);
}
inline const ::pb_geomap::Point& TileData::points(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileData.points)
  return _internal_points(index);
}
inline ::pb_geomap::Point* TileData::_internal_add_points() {
  return points_.Add();
}
inline ::pb_geomap::Point* TileData::add_points() {
  // @@protoc_insertion_point(field_add:pb_geomap.TileData.points)
  return _internal_add_points();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Point >&
TileData::points() const {
  // @@protoc_insertion_point(field_list:pb_geomap.TileData.points)
  return points_;
}

// repeated .pb_geomap.Line lines = 4;
inline int TileData::_internal_lines_size() const {
  return lines_.size();
}
inline int TileData::lines_size() const {
  return _internal_lines_size();
}
inline void TileData::clear_lines() {
  lines_.Clear();
}
inline ::pb_geomap::Line* TileData::mutable_lines(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileData.lines)
  return lines_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Line >*
TileData::mutable_lines() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.TileData.lines)
  return &lines_;
}
inline const ::pb_geomap::Line& TileData::_internal_lines(int index) const {
  return lines_.Get(index);
}
inline const ::pb_geomap::Line& TileData::lines(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileData.lines)
  return _internal_lines(index);
}
inline ::pb_geomap::Line* TileData::_internal_add_lines() {
  return lines_.Add();
}
inline ::pb_geomap::Line* TileData::add_lines() {
  // @@protoc_insertion_point(field_add:pb_geomap.TileData.lines)
  return _internal_add_lines();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Line >&
TileData::lines() const {
  // @@protoc_insertion_point(field_list:pb_geomap.TileData.lines)
  return lines_;
}

// repeated .pb_geomap.Area areas = 5;
inline int TileData::_internal_areas_size() const {
  return areas_.size();
}
inline int TileData::areas_size() const {
  return _internal_areas_size();
}
inline void TileData::clear_areas() {
  areas_.Clear();
}
inline ::pb_geomap::Area* TileData::mutable_areas(int index) {
  // @@protoc_insertion_point(field_mutable:pb_geomap.TileData.areas)
  return areas_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Area >*
TileData::mutable_areas() {
  // @@protoc_insertion_point(field_mutable_list:pb_geomap.TileData.areas)
  return &areas_;
}
inline const ::pb_geomap::Area& TileData::_internal_areas(int index) const {
  return areas_.Get(index);
}
inline const ::pb_geomap::Area& TileData::areas(int index) const {
  // @@protoc_insertion_point(field_get:pb_geomap.TileData.areas)
  return _internal_areas(index);
}
inline ::pb_geomap::Area* TileData::_internal_add_areas() {
  return areas_.Add();
}
inline ::pb_geomap::Area* TileData::add_areas() {
  // @@protoc_insertion_point(field_add:pb_geomap.TileData.areas)
  return _internal_add_areas();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pb_geomap::Area >&
TileData::areas() const {
  // @@protoc_insertion_point(field_list:pb_geomap.TileData.areas)
  return areas_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pb_geomap

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_tiledata_2eproto
